<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="font-family: Arial, Helvetica, sans-serif;">
    <header>
        <h1>Volodymyr Tymoshenko</h1>
        <h2>Official Parther of Google</h2>
    </header>
    <main>
        <div id="leftside">
            <div class="block">
                <h2 style="text-transform: uppercase; color: gray;">Contacs</h2>
                <ul>
                    <li>+380989169569</li>
                    <li>mxnlmn@gmail.com</li>
                    <li>@tymoshenkovova</li>
                </ul>
            </div>
            <div class="block">
                <h2 style="text-transform: uppercase; color: gray;">Tools&skills</h2>
                <ul>
                    <li>Adobe</li>
                    <li>Sketch</li>
                    <li>InVision</li>
                    <li>Figma</li>
                    <li>HTML/CSS</li>
                    <li>User research</li>
                </ul>
            </div>
            <div class="block">
                <h2 style="text-transform: uppercase; color: gray;">Education</h2>
                <h2>National Unversity of Trade and Economics</h2>
                <h3 style="color: lightgray; text-transform: uppercase;">Bachelor of computer science</h3>
                <ul>
                    <li>Developed a strong understanding of UX design principles and methodologies.</li>
                    <li>Collaborated with multidisciplinary teams on various design projects.</li>
                    <li>Completed coursework in visual design, human-computer interaction, and design thinking.</li>
                </ul>
            </div>
            <div class="block">
                <h2 style="text-transform: uppercase; color: gray;">Other</h2>
                <h2>Certificate in Interaction Design</h2>
                <h3 style="color: lightgray; text-transform: uppercase;">Interaction Design Foundation, Jun 2022</h3>
                <ul>
                    <li>Explored advanced principles and techniques of interaction design.</li>
                    <li>Gained a deeper understanding of user-centered design processes and methodologies.</li>
                    <li>Developed skills in creating intuitive and engaging user experiences through interactive interfaces.</li>
                </ul>
            </div>
        </div>
        <div id = "rightside">
            <div class="block">
                <h2 style="text-transform: uppercase; color: gray;">about me</h2>
                <p>
                    My name is Volodymyr. I am a front-end developer with almost a year of experience. I amconfident in HTML, CSS, JS, as well as the SASS preprocessor. It is not a problem for me tocreate a site from a layout in Figma or Photoshop. I understand the BEM methodology andthe principles of adaptive site layout.I am always ready to work and improve my skills to reach new heights and I hope that yourcompany will help me and in return I will do my best.I hope that you will consider my candidacy as soon as possible!
                </p>
            </div>
            <div class="block">
                <h2 style="text-transform: uppercase; color: gray;">work history</h2>
                <div id="work">
                    <h2>UX/UI Designer, XYZ Agency</h2>
                    <ul>
                        <ul>Collaborated with clients to understand their business goals and user requirements.</ul>
                        <ul>Created wireframes, prototypes, and visual designs for web and mobile applications.</ul>
                        <ul>Worked closely with developers to ensure seamless implementation of designs.</ul>
                        <ul>Contributed to a 20% increase in user engagement through improved UI design.</ul>
                    </ul>

                    <ul>
                        <ol>Collaborated with a team of designers and developers to redesign an e-commerce platform for a major retail client.</ol>
                        <ol>Conducted user research to understand customer pain points and preferences.</ol>
                        <ol>Created wireframes and prototypes to visualize the new user flow and interactions.</ol>
                        <ol>Developed a visually appealing and user-friendly interface that improved the overall shopping experience.</ol>
                    </ul>
                </div>
            </div>
        </div>
    </main>
</body>
</html>